broker.id=__BROKER_ID__
delete.topic.enable=true
auto.create.topics.enable=false
listeners=PLAINTEXT://__HOST_IP__:9092
port=9092
host.name=__HOST_IP__
num.network.threads=4
num.io.threads=12
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/export/Logs/kafka-logs
log.cleaner.enable=false
num.partitions=10
num.recovery.threads.per.data.dir=2
log.retention.hours=72
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=zkip1:2181,zkip2:2181,zkip3:2181,zkip4:2181,zkip5:2181
zookeeper.connection.timeout.ms=6000
